{
  "name": "hypernft",
  "version": "1.0.0",
  "description": "Advanced AI-powered NFT generation framework with automated minting for Solana blockchain",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,html}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,html}\"",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "postinstall": "echo 'Postinstall complete'",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "keywords": [
    "solana",
    "nft",
    "ai",
    "chrome-extension",
    "web3",
    "generative-ai",
    "blockchain",
    "metaplex",
    "arweave",
    "ipfs",
    "diffusion-models",
    "digital-art",
    "minting",
    "cnft",
    "compressed-nft"
  ],
  "author": "HyperNFT Team",
  "license": "MIT",
  "homepage": "https://www.hypernft.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/hypernft/hypernft.git"
  },
  "bugs": {
    "url": "https://github.com/hypernft/hypernft/issues"
  },
  "dependencies": {
    "@solana/web3.js": "^1.87.0",
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ws": "^8.14.0",
    "uuid": "^9.0.0",
    "lodash": "^4.17.21",
    "three": "^0.157.0",
    "socket.io-client": "^4.5.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.246",
    "@types/jest": "^29.5.0",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^9.0.5",
    "@types/ws": "^8.5.8",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "html-webpack-plugin": "^5.5.3",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "standard-version": "^9.5.0",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
